
=========================== lesson-02.ipynb ===========================

Score: 16 / 16 = 100%

=========================== lesson-03.ipynb ===========================

Score: 6 / 6 = 100%

=========================== lesson-04.ipynb ===========================

Score: 5 / 5 = 100%

=========================== lesson-05.ipynb ===========================

Score: 9 / 9 = 100%

=========================== lesson-06.ipynb ===========================

There does not yet seem to be a solution for Exercise 10

Score: 9 / 10 = 90%
